Syntax: #hotkey {имя клавиши} {команды} {группа}

Данная команда позволяет задать новую или переопределить существующую быструю клавишу. Нажав заданную клавишу (или комбинацию клавиш), указанные команды будут отправлены серверу, как если бы вы отдали их непосредственно с клавиатуры.

Синтаксис составного имени клавиши:

[shift+][ctrl+][alt+][ИМЯ КЛАВИШИ] [КОМАНДЫ] [ГРУППА]
Имя клавиши может быть цифрой, буквой или специальным именем.

Специальные имена:

BACK	Backspace key				TAB	Tab

ENTER	Enter					ESC	Escape
SP	Пробел					PGUP	Page Up 
PGDN	Page Down				END	End
HOME	Home					LEFT	Стрелка влево
UP	Стрелка вверх				RIGHT	Стрелка вправо
DOWN	Стрелка вниз				INS	Insert
DEL	Delete					NUM0-9 Серые цифры
DIV	Серый "/"				F1-F12 Функциональные клавиши
MULT	Серый "*"

	Пример:
#hotkey Ctrl+z {#zap}
#hotkey {alt+c} { #connect mud.arctic.org 2700} {hotkey}
#hotkey f1 flee
#hotkey {ctrl+f5} {спасти $aim}

См. также:  #hotset