Syntax: #if {УСЛОВИЕ} {КОМАНДЫ}

#if {expression} {then} [{else}]

Когда вы используете команду #if, JMC оценивает условие и, если его результат отличается от 0, т.е., условие истинно, выполняются команды, определенные вторым параметром.

Сравнивать строки вы можете только с помощью скриптовой команды:

if(УСЛОВИЕ) {КОМАНДЫ С ИСПОЛЬЗОВАНИЕМ СКРИПТОВЫХ ВЫРАЖЕНИЙ, типа: jmc.parse("") и т.д.}

#scri if("%0"=="$aim") {jmc.parse("сказ $aim привет");}

	Примеры:
#action {HP:%0>} {#if {%%0<50} {recite recall}}
Если количество хитпойнтов, показывающееся в строке состояния персонажа, меньше 50, вы зачитаете свиток возврата. Переменная %%0 относится к команде  #action, а не команде #if, поэтому необходимо двойное %.

#var Look Вася
#alias {%1 посмотрел на тебя} {#if {#strcmp {%1} {$Look}} {say ZZZ} }
Если на вас посмотрит Вася, вы скажете ZZZ.

См. также:  #math