Syntax: #math {переменная} {математическое выражение}

Данная команда вычисляет заданное математическое выражение и сохраняет его результат в указанной переменной. Работает только с целыми числами.

	Пример:
#action {Perfect: HP:%0} {#math {half} {%0/2}}
Теперь переменная "half" содержит величину, равную половине ваших хитпоинтов (триггер будет работать до тех пор, пока ваше состояние - perfect).

#action {HP:%0} { #if {%%0<$half} {flee}}

Бежать, если количество хитпоинтов меньше половины.

См. также:  #if