 #spit <filename> <format> <options>
  opens filename and send each line replacing %0 in format. 
  options can consist of:
  'n' - no empty lines will be catched
  's' - silent. no message on finish

#spit
ѕострочно переправл€ет файл в муд в особом формате.
#spit <filename> <format>  Ч  открыть filename и передать каждую строку вставл€€ ее содержимое вместо %0 в format. 
Examples:
#spit {./texts/metallica/unforgiven.txt} {music}
#spit {./etc/player/player.lst} {pload %0;cast disi %0;punload %0}

