Syntax: #antisubstitute {участок строки}

Описание: Данная команда предотвращает влияние команд  #substitute и  #gag на строки, содержащие заданный участок.

	Пример:
#gag {%0 пришел с %1}
Теперь вы не будете получать информацию, когда кто-либо приходит в вашу локацию.

#antisubstitute {Стражник пришел с %1} 
Теперь вы будете получать информацию только когда в вашу локацию входит стражник. Все остальные монстры/персонажи по-прежнему подпадают под действие команды  #gag.

См. также:  #substitute,  #gag