#comment <текст>
## <текст>
#nop <текст>

Эта команда не делает ровным счетом ничего. Используется для написания комментариев в файлах макросов. Увы, но при первой же записи в файл средствами JMC все команды #nop будут безжалостно потерты, поэтому имеет смысл снабжать файл комментариями только в случае, когда вы убеждены, что запись в процессе игры в данный файл вам не нужна.
Устанавливает символ комментария.
Все команды, начинающиеся с такого символа либо с ##, будут игнорированы.

	Пример:
#comment алиасы для использования в бою.
## алиасы для использования в бою.
#nop алиасы для использования в бою.