#<num>, #loop  —  Обе команды переданы под контроль отдельного цикла, каждой добавлена возможность задержки (в децисекундах, 1/10 секунды).
#<num>[:<delay>]  —  цикл от 1 до num.
#loop {<num>[,<num2>][:<delay>]}  —  если указан второй параметр, то от num до num2, иначе от num до 0. Если delay не указан, считается нулем и цикл не задействует таймер, иначе ищется свободный таймер и цикл передается под его контроль. Всего выделены под это дело 16 таймеров (0..15). если свободный таймер не найден, то и цикла не получится.
Может быть, позже будет выделено больше. Пока нет необходимости, 16 - это много. 

#break {<tID>|all}
Прерывает цикл[ы]. второй вызов убивает (обнуляет).

#abort {<tID>|all}
Убивает (обнуляет) цикл[ы] сразу.

#resume {<tID>|all}, #pinch [all]
Возобновляет цикл[ы], если он неактивен и работоспособен (есть первая/вторая граница, команда и задержка)

#llist, #tmlist
Список активных циклов.




