Syntax: #variable {имя переменной} {значение}

Эта команда создает переменную с указанным именем и присваивает ей заданное значение. Значение переменной может быть использовано для построения триггеров/алиасов и иных команд. Имя переменной должно начинаться с буквы. Для последующего использования указателем на переменную служит знак $. Переменная может быть использована как часть любой строки или команды.

Появились встроенные переменные $YEAR, $MONTH, $DAY, $HOUR, $MINUTE, $SECOND.
Они чаще всего являются глобальными.

А так же $INPUT — в этой переменной всегда хранится содержимое строки ввода.

	Пример:
#variable food bread
Создается переменная с именем "food" и ей присваивается значение "bread".

#variable container chest
Создается переменная с именем "container" и ей присваивается значение "chest".

 #action {are hungry} {get $food $container;eat $food} 
Когда вы получите сообщение сервера о том, что вы чувствуете голод, вы автоматически возьмете хлеб из сундука и съедите его. Если хлеба нет, но есть много мяса, присвойте переменной "food" соответствующее значение, и процесс автонасыщения сохранится.

Вы можете использовать переменные в командах  #math и  #if:

	Пример:
#variable hp 100
#action {HP:%1} {#variable hp %1 ;  #if{$hp<50} { #showme TIME TO FLEE!}}
Создается переменная "hp", ей присваивается значение 100. В дальнейшем значение переменной корректируется триггером и содержит количество имеющихся хитпоинтов. При этом это количество проверяется, и если оно меньше 50, выдается сообщение о том, что пора убегать.

См. также:  #unvariable,  #math,  #if